# VITE_SERVER_BASE_URL = 'http://localhost:1337'
# VITE_CLIENT_BASE_URL = 'http://localhost:5173'
VITE_SERVER_BASE_URL = one-app-beta.up.railway.app
VITE_CLIENT_BASE_URL = 'https://one-app-beta.netlify.app'

